    1  rvm install ruby-2.3.1
    2  bundle update
    3  bundle install --without production
    4  rake db:migrate
    5  sudo apt-get install nodejs npm nodejs-legacy
    6  sudo apt-get update
    7  cd public
    8  git clone https://github.com/angular/angular-seed.git
    9  cd angular-seed
   10  npm install
   11  rvm rvmrc warning ignore allGemfiles
   12  ls
   13  cd public/angular-seed/
   14  npm install
   15  cd
   16  cd workspace/
   17  brew update
   18  sudo apt-get install nodejs npm
   19  sudo apt-get update
   20  ls 
   21  cd public/angular-seed/
   22  npm install
   23  ls 
   24  cd public/angular-seed/
   25  ls
   26  npm install
   27  bower update
   28  npm install bower -g
   29  npm start
   30  np install
   31  npm install
   32  sudo npm install -g http-server
   33  apt-get install nodejs-legacy
   34  cd
   35  cd workspace/
   36  apt-get install nodejs-legacy
   37  sudo apt-get install nodejs-legacy
   38  bower update
   39  sudo apt-get install bower -g
   40  sudo apt-get install bower 
   41  bower update
   42  ls cd 
   43  cd public/angular-seed/
   44  ls
   45  npm install
   46  history
   47  cd 
   48  ls 
   49  cd workspace/
   50  ls 
   51  history > history.txt
